Repository: ivis-weko3-dev/weko
Catalog: modules/weko-items-ui/weko_items_ui/translations/*/LC_MESSAGES/messages.po
Languages: ja

source: Nothing API keys
ja: API キーが未設定です

source: Invalid parmalink
ja: parmalinkが不正です

source: Invalid achievement id
ja: 業績IDが不正です

source: You can specify up to %(max)d proxy posting groups.
ja: 代理投稿グループは%(max)d件まで指定できます。

source: Specified group is not allowed as a proxy posting group.
ja: 代理投稿グループとして指定できないグループが含まれています。

source: Please input all required item.
ja: 必須項目は全て入力して下さい。

source: Please input the correct data.
ja: データを正しく入力して下さい。

source: Authentication error occurred
ja: 認証エラーが発生しました。

source: No matching policy
ja: 一致するポリシー情報が見つかりませんでした。

source: Request limit exceeded
ja: リクエスト制限を超えました。

source: Internal server error
ja: サーバー内部エラーが発生しました。

source: An unknown error occurred
ja: 不明なエラーが発生しました

source: API Request Failed
ja: 無効なリクエスト

source: The same item may have been registered.
ja: 同一のアイテムが登録されている可能性があります。

source: Invalid request
ja: 無効なリクエスト

source: Invalid Request
ja: 無効なリクエスト

source: Header Error
ja: ヘッダエラー

source: This Item is being edited.
ja: このアイテムを編集中のワークフローがあります。

source: Record does not exist.
ja: レコードが存在しません

source: You are not allowed to edit this item.
ja: このアイテムを編集することは許可されていません。

source: Dependency ItemType not found.
ja: このアイテムタイプは見つかりませんでした

source: Item cannot be edited because the import is in progress.
ja: インポートを実行中のためアイテムの編集はできません。

source: Workflow setting does not exist.
ja: ワークフローの設定が存在しません

source: An error has occurred.
ja: エラーが発生しました

source: PID does not meet the conditions.
ja: PID付与の条件を満たしていません。

source: The mapping of required items for DOI validation is not set. Please recheck the following mapping settings.<br/>{}
ja: DOIバリデーションにかかる必須項目のマッピングが設定されません。以下のマッピング設定を再確認して下さい。<br/>{}

source: Itemtype List
ja: アイテムタイプリスト

source: Next
ja: 次へ

source: Delete
ja: 削除

source: Automatic Metadata Input
ja: メタデータをAPIから取得

source: Display Request Mail Button
ja: リクエストボタンを表示

source: Request Mail Destination
ja: リクエストメール送信先

source: From author DB
ja: 著者DBから入力

source: Input text
ja: テキスト入力可

source: Duplicate Email Addresses.
ja: メールアドレスが重複しています。

source: Invalid email format.
ja: メールアドレスのフォーマットが正しくありません。

source: Close
ja: 閉じる

source: {} results
ja: {} 件

source: {}+ results
ja: {} 件以上

source: Please select the ID.
ja: IDを選択してください

source: Please input value.
ja: 値を入力してください

source: Specified ID does not exist.
ja: 指定されたIDが存在しません

source: Automatic metadata input
ja: メタデータをAPIから取得

source: Get
ja: 取得

source: achievement type
ja: 業績種別

source: achievement id
ja: 業績ID

source: published papers
ja: 論文

source: book etc
ja: 書籍等出版物

source: presentations
ja: 講演・口頭発表等

source: Works
ja: Works(作品等)

source: others
ja: その他

source: The following items is required. Please recheck and input.
ja: 以下の項目が入力必須となります。ご確認の上、再度入力してください。

source: The following email address is not registered in the system. Please recheck and input.
ja: 以下のメールアドレスがシステムに登録されていません。ご確認の上、再度入力してください。

source: Please input email address.
ja: メールアドレスを入力してください

source: No itemtype to register.
ja: 登録するアイテムタイプがありません

source: Back
ja: 戻る

source: Item
ja: アイテム

source: Aggregation Period
ja: 統計期間

source: Most Viewed Items
ja: 最も閲覧されたアイテム

source: Most Downloaded Items
ja: 最もダウンロードされたアイテム

source: User Who Created The Most Items
ja: 最もアイテムを作成したユーザー

source: Most Searched Keywords
ja: 最も検索されたキーワード

source: New Items
ja: 新着アイテム

source: Select Files
ja: ファイル選択

source: Import Data
ja: データをインポート

source: Import
ja: インポート

source: Error List
ja: エラー一覧

source: Category
ja: カテゴリー

source: Line
ja: ライン

source: Item ID
ja: アイテムID

source: Error
ja: エラー

source: item login success
ja: アイテムのログインに成功

source: item login fail
ja: アイテムのログインに失敗

source: Thumbnail
ja: サムネイル

source: OR
ja: または

source: Click to select
ja: ファイル選択

source: Registerable file: 「gif, jpg, jpe, jpeg, png, bmp」
ja: 登録可能なファイルは「gif, jpg, jpe, jpeg, png, bmp」

source: Sub Contributor setting
ja: 代理投稿者設定

source: Registrant only (no proxy posters)
ja: 登録者本人のみ（代理投稿者なし）

source: Set proxy posters
ja: 代理投稿者を設定する

source: Set proxy posting groups
ja: 代理投稿グループを設定する

source: Notification emails are not sent to users in proxy posting groups. Users who want to receive notifications must be set individually.
ja: 代理投稿グループのユーザーには通知メールは送信されません。通知を受け取りたいユーザーは個別に設定してください。

source: oa_policy_label
ja: OA ポリシー情報

source: oa_policy_export
ja: OA ポリシー取得

source: Please enter ISSN, eISSN, or journal title
ja: ISSN、eISSN、または雑誌名を入力してください。

source: No Policy Information found
ja: 一致するポリシー情報が見つかりませんでした。

source: Feedback Mail Destination
ja: フィードバックメール送信先

source: Name
ja: 名前

source: Feedback Mail Import
ja: 入力

source: Set usage application workflow for item
ja: アイテムに利用申請ワークフローを設定

source: error message for item application
ja: ファイルアップロード時は、アイテムに対し利用申請ワークフローを設定はできません。

source: Auto Linkage to CRIS Institution
ja: CRIS機関へ自動連携

source: Latest Linkage Result：
ja: 前回連携結果：

source: Version Management
ja: バージョン管理

source: Upgrade Version
ja: バージョンを更新する

source: Keep Version
ja: バージョンを維持する

source: Save
ja: 保存

source: QuitQO
ja: 強制終了

source: Specified index does not exist
ja: 指定されたインデックスが存在していません。お手数ですが、管理者の方へ問い合わせをお願いします。

source: The approver email address cannot be the same as the applicant. Please recheck and input.
ja: 承認者のメールアドレスが申請者と同じにすることはできません。ご確認の上、再度入力してください。

source: Can not found the email address of approval.
ja: 承認者のメールアドレスを検出できません。

source: The specified number has been exceeded. You can only select up to two fields.
ja: 選択できる分野は2つまでです。

source: The same file name cannot be registered.
ja: 同一のファイル名は登録できません。

source: Thumbnail file type error message
ja: 画像ファイル（gif, jpg, jpe, jpeg, png, bmp）以外のファイルはアップロードできません。

source: is too long.
ja: の数が上限数を超えています。

source: You cannot specify yourself in "Set proxy posters" setting.
ja: "代理投稿者を設定する"に自分自身を指定することはできません。

source: Duplicate email addresses found:
ja: 以下のメールアドレスが重複しています:

source: At least 1 user is required.
ja: ユーザーは1名以上必要です。

source: Enter an email address (no suggestions are shown)
ja: メールアドレスを入力（候補は表示されません）

source: Flow
ja: フロー

source: Activity
ja: アクティビティ

source: Status
ja: ステータス

source: Created
ja: 作成

source: Creater
ja: 作成者

source: Updated
ja: 更新

source: Updater
ja: 更新者

source: Step
ja: ステップ

source: History
ja: ヒストリー

source: Action
ja: アクション

source: Result
ja: 結果

source: Comment
ja: コメント

source: Filename
ja: ファイル名

source: Size
ja: サイズ

source: Progress
ja: 進捗

source: Actions
ja: アクション

source: File contents cannot be exported.
ja: ファイルをエクスポートできません。

source: Export
ja: エクスポート
